<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Mini Example</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #666;
      }
      .grand-father {
        background-color: #bbb;
        width: 800px;
        margin: 0 auto;
        padding: 1px;
        position: relative;
      }
      .father {
        background-color: white;
        width: 300px;
        height: 200px;
        margin: 50px auto;
        position: relative;
        transition: all 0.5s ease-in-out;
      }

      .father:hover {
        width: 400px;
        height: 400px;
      }

      .children {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }

      .pos {
        background-color: orange;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="grand-father">
      <div class="father">
        <img class="children" src="img.png" />
        <div class="pos">POS</div>
      </div>
    </div>
  </body>
</html>
