<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit</title>
    <style>
      body {
        background-color: orange;
        background-image: url("./images/orange-bg.jpg");
      }
      div {
        background-color: white;
        width: 400px;
        padding: 30px 50px;

        margin: 30px auto 50px;

        border-top: 50px solid orange;
        border-bottom: 50px solid orange;
        border-radius: 50px;
      }

      h1 {
        color: orange;
        border-bottom: 5px solid orange;
        width: 110px;
        margin: 0 auto;
      }

      ul {
        width: 100px;
        margin: 30px auto;
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/orange.png" alt="Orange" />

      <h1>Orange</h1>

      <ul>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
      </ul>
    </div>
  </body>
</html>
