<!DOCTYPE html>
<html>
  <head>
    <title>Float Review</title>
    <style>
      body,
      p {
        margin: 0;
      }

      body {
        background-color: #111;
        color: #444;
      }

      .wrapper {
        width: 960px;
        margin: 50px auto;
      }

      .title {
        font-size: 100px;
        color: orangered;
        text-align: center;
      }

      .title::before,
      .title::after {
        content: "";
        display: inline-block;
        background-image: url(./fire.gif);
        width: 256px;
        height: 256px;
      }

      .section {
        background-color: #ddd;
        margin-bottom: 10px;
      }

      .section::after {
        content: "";
        display: block;
        clear: both;
      }

      .section img {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">DIABLO</h1>

      <div class="section">
        <img src="./image.png" alt="Image" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          consectetur consequatur amet ipsum, aspernatur consequuntur
          dignissimos molestiae? Possimus veritatis dolorem molestias iure
          blanditiis omnis, laudantium magnam quis atque sint molestiae in
          accusantium eos quam ad dicta enim repudiandae perferendis nemo at
          velit debitis a quod optio? Repellendus, voluptates debitis voluptatum
          deleniti enim soluta amet perspiciatis molestias expedita iure
          suscipit cupiditate, culpa cumque est! Possimus mollitia, laborum
          voluptates sed ipsum veniam quae quam nesciunt pariatur laudantium
          voluptate deserunt aut, odio quasi, non labore alias hic ea
          accusantium excepturi magnam eveniet incidunt. Doloremque accusantium,
          unde nesciunt vel, quo alias harum, culpa doloribus maxime soluta
          expedita. Tempore laboriosam atque quasi quibusdam sint minus optio.
          Ducimus, beatae magni. Id similique dolor ipsa, voluptates dolores qui
          amet animi itaque eaque minus dicta quas nihil? Quod odio delectus eum
          ducimus blanditiis cum velit quibusdam atque ad. Provident minus
          corporis dolores dicta ex nostrum reiciendis labore assumenda
          molestiae magni, reprehenderit natus id voluptas, distinctio numquam
          magnam praesentium sunt officia! Assumenda sit dignissimos provident
          quas adipisci modi at vel dicta quod harum maiores, dolores fugiat
          nisi vero nihil blanditiis. Eos ducimus, molestiae quos voluptate,
          esse nobis praesentium eveniet inventore aliquam soluta quod quam
          commodi dolores at dolore, tempora nam repudiandae quis error ullam
          culpa porro eum? Quidem, culpa earum blanditiis ratione dolorum eius
          quisquam ad, voluptatem eligendi rem molestias in ipsam eum. Numquam
          incidunt, voluptates, quidem doloribus id praesentium nulla cupiditate
          neque repellat cumque eaque inventore et laudantium quae itaque hic!
          Unde quia illum minus explicabo corporis repellendus quod nesciunt,
          incidunt, amet, perferendis hic quos nobis ipsam nemo quisquam impedit
          facere voluptatem est ea. Ratione illum neque ad autem, maiores quis
          eos consectetur nesciunt hic obcaecati, harum rerum. Error, suscipit
          temporibus. Delectus pariatur earum repellat modi? Aliquid voluptates
          voluptatibus ex et! Quod explicabo quaerat, fuga ipsam quia
          recusandae.
        </p>
      </div>

      <div class="section">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
          consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
          nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
        </p>
      </div>
    </div>
  </body>
</html>
